# Name
CONFIG_ZMK_KEYBOARD_NAME="White Sweep"

# Sleep after 90 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Improve compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Improve range of BT radio, thus reducing interference when halves are spread apart
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5